body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #0e2452;
}

.header {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
  border-bottom: 2px solid #0e2452;
}

.avatar {
  width: 113px;
  height: 113px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  margin: 10px 0 5px;
  font-size: 28px;
}

.position {
  color: #666;
}

.container {
  padding: 30px 20px;
  max-width: 800px;
  margin: auto;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid #0e2452;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.timeline {
  list-style-type: none;
  padding-left: 0;
}

.timeline li {
  margin-bottom: 10px;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #0e2452;
  color: #fff;
}
