<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Cá nhân - Nguyễn Văn A</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <img src="images/avatar.png" alt="Avatar" class="avatar">
    <h1 class="name">Nguyễn Văn A</h1>
    <p class="position">Lập trình viên Web</p>
  </header>

  <main class="container">
    <section class="section" id="target">
      <h2 class="section-title">MỤC TIÊU NGHỀ NGHIỆP</h2>
      <p class="section-content">Mong muốn phát triển bản thân thành một lập trình viên Frontend chuyên nghiệp trong vòng 2 năm tới. Góp phần tạo ra các sản phẩm Web hiệu quả và tối ưu trải nghiệm người dùng.</p>
    </section>

    <section class="section" id="education">
      <h2 class="section-title">HỌC VẤN</h2>
      <ul class="timeline">
        <li><strong>2020 - 2024</strong> | Đại học CNTT - Đại học Quốc gia TP.HCM</li>
      </ul>
    </section>

    <section class="section" id="experience">
      <h2 class="section-title">KINH NGHIỆM</h2>
      <ul class="timeline">
        <li><strong>06/2023 - 12/2023</strong> | Thực tập sinh Frontend tại Công ty ABC</li>
      </ul>
    </section>

    <section class="section" id="skills">
      <h2 class="section-title">KỸ NĂNG</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>ReactJS cơ bản</li>
        <li>Git, Github</li>
      </ul>
    </section>

    <section class="section" id="projects">
      <h2 class="section-title">DỰ ÁN</h2>
      <ul>
        <li><strong>Trang CV cá nhân</strong> - Thiết kế và lập trình giao diện Web giới thiệu bản thân</li>
      </ul>
    </section>

    <section class="section" id="contact">
      <h2 class="section-title">LIÊN HỆ</h2>
      <ul>
        <li>Email: nguyenvana@gmail.com</li>
        <li>SĐT: 0901234567</li>
        <li><a href="#">LinkedIn</a> | <a href="#">GitHub</a></li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Nguyễn Văn A</p>
  </footer>
</body>
</html>
